<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>FAX</title>

<style>

    * {box-sizing: border-box}
    /*afotoun thn ruthmish toy epikoinwniste*/

                        input[type=text], select, textarea {
                            width: 100%;
                            padding: 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-sizing: border-box;
                            margin-top: 6px;
                            margin-bottom: 16px;
                            resize: vertical;
                        }

                        input[type=submit] {
                            background-color: #4CAF50;
                            color: white;
                            padding: 12px 20px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }

                        input[type=submit]:hover {
                            background-color: #45a049;
                        }

                        .container {
                            border-radius: 5px;
                            background-color: #f2f2f2;
                            padding: 20px;
                        }



     /*oti afora thn rythmish twn stylwn tou about us*/

                        .columnsaboutus{
                            float: left;
                            width: 50%;
                            padding: 10px;

                        }
                        .aboutusstyle{
                            background-color: #4CAF50;

                        }



    /*oti afora thn arxikh selida*/
                        .columns {
                            float: left;
                            width: 22%;
                            padding: 10px;
                        }

                        .leftcolumn {
                            float: left;
                            width: 65%;
                        }
                        .rightcolumn {
                            float: left;
                            width: 25%;
                            background-color: #f1f1f1;
                            padding-left: 20px;
                        }

                        .row:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        .card {
                            background-color: white;
                            padding: 20px;
                            margin-top: 20px;
                        }

                        .slylefax{
                            background-color: #4CAF50;
                            text-align: center;
                            margin: 0;
                            padding: 30px 30px;
                            font-family:Arial;
                        }

                        .stylefax2{
                            font-family: Arial;
                            font-size: 13px;
                        }

                        body, html {
                            height: 100%;
                            margin: 0;
                            font-family: Arial;
                        }

                        .tablink {
                            background-color: #555;
                            color: black;
                            float: left;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            padding: 14px 16px;
                            font-size: 17px;
                            width: 20%;
                        }

                        .tablink:hover {
                            background-color: #777;
                        }

                        .tabcontent {
                            color: #384546;
                            display: none;
                            padding: 100px 20px;
                            height: 100%;
                        }


                                                                                                                                                                                                                                                           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    #Αρχική Σελίδα {background-color:white;}
    #About Us {background-color:white;}
    #Eshop {background-color:white;}
    #Επικοινωνία {background-color:white;}
    #Συναυλίες {background-color:white;}

    /*Ruthmisei toy koumpiou sto eshope*/
    .cardbutton {
        color: red;
        text-align: center;
        width: 100%;
        font-size: 18px;

    }



    /*oti afora thn rythmisi tou eshop*/
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
    }


    .jumbotron {
        margin-bottom: 0;
    }

</style>
</head>
<body>



<div>
<h1 class="slylefax">FAX:ΤΟ ΑΓΑΠΗΜΕΝΟ ΜΑΣ ΣΥΓΚΡΟΤΗΜΑ</h1>
<P class="stylefax2"> Οι ΦΑΞ επέστρεψαν.Ύστερα από τόσα χρόνια μακρυά σας,ήρθαμε να σας θυμήσουμε το πόσο πολύ αγαπάμε την μουσική,και πόσο τελικά μας αγαπάτε και εσείς.
    Στην καινούργια ιστοσελίδα μας θα βρείτε όλα όσα σας ενδιαφέρουν να μάθετε.Τις ημερομήνιες και τα μέρη που θα παίζουμε μουσική,κάποιες πληροφορίες για εμάς καθώς και
    τα καινούργια μας προιόντα,που δημιουργήθηκαν με βίντατζ αέρα έτσι ώστε να μάθουν οι καινούργιοι και να θυμηθούν οι παλιοί!</P>

        </p>
</div>


<button class="tablink" onclick="openPage('arxiki', this, 'white')" id="defaultOpen">Αρχική Σελίδα</button>
<button class="tablink" onclick="openPage('eshop', this, 'white')">Eshop</button>
<button class="tablink" onclick="openPage('sinaulies', this, 'white')" >Συναυλίες</button>
<button class="tablink" onclick="openPage('proionta', this, 'white')" >About Us</button>
<button class="tablink" onclick="openPage('login', this, 'white')">LOGIN</button>


<div id="arxiki" class="tabcontent">
    <h1>Τα Μέλη του Συγκροτήματος</h1>

    <div class="row">
            <div class="columns">
                <img src="images/1.jpg"  width="300" height="300">
                <h2>Βασίλης Παπακωνσταντίνου</h2>
    <p>Γεννήθηκε στις 21 Ιουνίου 1950 στο χωριό Βάστας Αρκαδίας κοντά στη Μεγαλόπολη. Τα παιδικά του χρόνια τα πέρασε εκεί (έως τα 7 του) και μερικές εμπειρίες του απ΄ αυτά τις έκανε τραγούδια, όπως τη "Σφεντόνα". Στα 12 του χρόνια πήρε την πρώτη του κιθάρα. Αργότερα συμμετείχε σε διάφορα συγκροτήματα της εποχής όπου έκανε και τα πρώτα του μουσικά βήματα. Το πρώτο του συγκρότημα, με το οποίο τραγουδούσε σε Ιταλικό στίχο σε διάφορα κλαμπ, το ονόμασε CROSSWORDS.</p>
            </div>


    <div class="columns">
         <img src="images/3.jpg"  width="300" height="300">
         <h2>Άλκηστις Πρωτοψάλτη</h2>
         <p>Γεννήθηκε στις 18 Οκτωβρίου του 1954 στην Αλεξάνδρεια της Αιγύπτου από Έλληνες ομογενείς. Στην εφηβεία της θα ασχοληθεί με τον αθλητισμό και περισσότερο συγκεκριμένα με το στίβο.Ενώ φαινότανε ότι θα ακολουθήσει μια καριέρα στον αθλητισμό, μετά από προτροπές φίλων κάνει μια ακρόαση με το Δήμο Μούτση, ο οποίος αναγνωρίζει το ταλέντο της στο τραγούδι και σύντομα κυκλοφορεί δίσκος με την πρώτη της δισκογραφική εμφάνιση, το 1975.</p>
        </div>

    <div class="columns">
        <img src="images/2.jpg"  width="300" height="300">
        <h2>Στέλιος Ρόκκος</h2>
        <p>Γεννήθηκε το 1965 στην Καλλιόπη της Λήμνου. Ξεκίνησε να τραγουδά και να παίζει κιθάρα επαγγελματικά στη Λήμνο το 1984 και από το 1988 εκτός Λήμνου. Από τότε έχει κυκλοφορήσει πάνω από 12 άλμπουμ, τα περισσότερα από τα οποία γνώρισαν εμπορική επιτυχία.Το μεγαλύτερο μέρος των τραγουδιών που έχει ερμηνεύσει είναι σε δικούς του στίχους και μουσική.Στο παρελθόν συνεργάστηκε με πολλά ονόματα του ελληνικού τραγουδιού.όπως ο Τόλης Βοσκόπουλος, ο Γιάννης Πάριος, ο Πασχάλης Τερζής,</p>
    </div>

    <div class="columns">
         <img src="images/4.jpg"  width="300" height="300">
         <h2>Ελεωνόρα Ζουγανέλη</h2>
         <p>Η Ζουγανέλη γεννήθηκε το 1983 στην Αθήνα και είναι κόρη του Γιάννη Ζουγανέλη και της Ισιδώρας Σιδέρη. Από πολύ μικρή ηλικία συμμετείχε ως ηθοποιός σε παιδικές θεατρικές παραστάσεις, αλλά και ως τραγουδίστρια σε παιδικά τραγούδια.Το 2004 έκανε πρώτο της επαγγελματικό βήμα στο χώρο του τραγουδιού με τη συμμετοχή της στη Δεύτερη Ακρόαση Νέων Ερμηνευτών της Μικρής Άρκτου του Παρασκευά Καρασούλου, όπου και διακρίθηκε.Το 2008 κυκλοφόρησε ο πρώτης της παλτινένιος δίσκος.</p>
    </div>

</div>
</div>


<div id="eshop" class="tabcontent">


    <div class="jumbotron">
        <div class="container text-center">
            <h1>Fax Eshop</h1>

        </div>
    </div>




    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Ολα τα προιόντα.</a></li>
                    <li><a href="#">Καπέλα</a></li>
                    <li><a href="#">CDs</a></li>
                    <li><a href="#">Μπλουζάκια</a></li>
                    <li><a href="#">Εισιτήρια</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div  class="panel-heading">Καπέλο FAX</div>
                    <div class="panel-body"><img src="images/pr1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer"><p>Μοναδικό απέλο FAX.<br>Τιμή :32.00 € <br> Κωδικός:12345 </p>
                        <p class="cardbutton"><button id="buttonaddcard">Add to Cart</button></p></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">CD FAX</div>
                    <div class="panel-body"><img src="images/pr2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer"> <p>CD FAX Με όλες τις νέες κυκλοφορίες.<br>Τιμή ΄:50,50 €<br> Κωδικός:12354</p>
                        <p class="cardbutton"><button id="buttonaddcard">Add to Cart</button></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">FOUTER FAX</div>
                    <div class="panel-body"><img src="images/pr3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer"><p>Μοναδικο Φούτερ FAX.<br>Τιμή ΄:46,50 €<br> Κωδικός:23456 </p>
                        <p class="cardbutton"><button id="buttonaddcard">Add to Cart</button></div></div>
            </div>
        </div>
    </div>
<br>


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">JACKET FAX</div>
                <div class="panel-body"><img src="images/pr4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer"><p>Μοναδική Ζακέτα FAX.<br>Τιμή ΄:78,00 €<br> Κωδικός:45678 </p>
                    <p class="cardbutton"><button id="buttonaddcard">Add to Cart</button></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Εισιτήρια</div>
                <div class="panel-body"><img src="images/pr5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer"><p>Βρές εδώ τα εισιτήρια των συναυλιών .<br>Τιμή ΄:10,00 €<br> Κωδικός:56321 </p>
                    <p class="cardbutton"><button id="buttonaddcard">Add to Cart</button></div>
            </div>
        </div>

    </div>



</div>

</div>


<div id="sinaulies" class="tabcontent">

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2 id="C1">Περιγραφή Συναυλιών</h2>
                    <h3 class="aboutusstyle" >1.ΚΑΒΑΛΑ</h3>
                    <p>Η πρώτη μας Συναυλία θα πραγματοποιηθεί στην Καβάλα την Κυριακή 24 Απριλίου του 2019.
                        Θα μας φιλοξενήσουν στο στάδιο Ανθή Καραγιάννη και η τιμή των εισητηρίων είναι 10 ευρώ για τους ενήλικες.Θα υπάρξουν ειδικές προσφορές
                        για φοιτητές,πολύτεκνους και ανέργους.
                    </p>
                    <a href="https://www.visitkavala.gr/" target="_blank"> Επισκεφτείτε την επίσημη ιστοσελίδα της Καβάλας</a>

                    <h3 class="aboutusstyle" >2.ΣΕΡΡΕΣ</h3>
                    <P>H δεύτερη συναυλία μας θα πραγματοποιηθεί στις Σέρρες στις 6 Μαίου του 2019.Το στάδιο Παπαφωτίου είναι αυτό που θα μας φιλοξενήσει,και σας περιμένουμε και εκεί με χαρά με
                        τις ίδιες προσφορές και τιμές που αναφέρθηκαν παραπάνω.
                    </P>
                    <a href="https://www.serreslife.gr/" target="_blank"> Επισκεφτείτε την επίσημη ιστοσελίδα των Σερρών</a>

                    <h3 class="aboutusstyle">3.ΘΕΣΣΑΛΟΝΙΚΗ</h3>
                    <P>H τρίτη συναυλία μας θα πραγματοποιηθεί στην Θεσσαλονίκη στις 19 Μαίου του 2019.Στην πλατεία Αριστοτέλους θα εμφανιστούμε και εκεί,και σας περιμένουμε με χαρά με
                        τις ίδιες προσφορές και τιμές που αναφέρθηκαν παραπάνω.
                    </P>
                    <a href="https://thessaloniki.gr/" target="_blank"> Επισκεφτείτε την επίσημη ιστοσελίδα της θεσσαλονίκης.</a>

                    <h3 class="aboutusstyle">4.ΑΘΗΝΑ</h3>
                    <P>H τέταρτη  συναυλία μας θα πραγματοποιηθεί στην πανέμορφη πρωτέυουσα μας την Αθήνα στις 28 Μαίου του 2019.Θα εμφανιστούμε και εκεί,και σας περιμένουμε  με χαρά με
                        τις ίδιες προσφορές και τιμές που αναφέρθηκαν παραπάνω.
                    </P>
                    <a href="http://www.visitgreece.gr/el/main_cities/athens" target="_blank"> Επισκεφτείτε την επίσημη ιστοσελίδα της Αθήνας.</a>


                    <h3 class="aboutusstyle">5.ΜΥΚΟΝΟΣ</h3>
                    <P>H πέμπτη συναυλία μας θα πραγματοποιηθεί στην Μύκονο στις 20 Ιουλίου του 2019.Οι τιμές θα είναι λιγάκι αυξημένες και αλλαγμένες δίοτι το απαιτεί το νησί.Η είσοδος θα ειναι για όλους στα 20 ευρώ.

                    </P>
                    <a href="https://mykonos.gr/" target="_blank"> Επισκεφτείτε την επίσημη ιστοσελίδα της Μυκόνου.</a>


                    <h3 class="aboutusstyle">6.ΔΡΑΜΑ</h3>
                    <P>Και η έκτη και τελυταία συναυλία μας θα πραγματοποιηθεί στην Δράμα στις  13 Σεπτεμβρίου του 2019.Θα εμφανιστούμε και εκεί,και σας περιμένουμε  με χαρά με
                        τις ίδιες προσφορές και τιμές που αναφέρθηκαν παραπάνω για τις πόλεις,Καβάλα,Σέρρες,θεσσαλονίκη.
                    </P>
                    <a href="http://www.visitgreece.gr/el/main_cities/drama"> Επισκεφτείτε την επίσημη ιστοσελίδα της Δράμας.</a>
                </div>

            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>Πρόγραμμα Συναυλιών</h2>
                </div>

                <div class="card">

                    <p>
                    <h5> Καλοκαιρινή περιοδεία </h5>
                    <img src="images/kav.jpg"  width="300" height="230">
                    <div class="desc">Καβάλα 24/4/2019 </div>
                    <img src="images/ser.jpg"  width="300" height="230">
                    <div class="desc">Σέρρες 6/5/2019</div>
                    <img src="images/the.jpg"  width="300" height="230">
                    <div class="desc"> Θεσσαλονίκη 19/5/2019</div>
                    <img src="images/ath.jpg"  width="300" height="230">
                    <div class="desc">Aθήνα 28/5/2019</div>
                    <img src="images/muk.jpg"  width="300" height="230">
                    <div class="desc">Μύκονος 20/7/2019</div>
                    <img src="images/dram.jpg.jpg"  width="300" height="230">
                    <div class="desc"> Δράμα 13/9/2019</div></p>
                </div>
            </div>
        </div>
</div>

<div id="proionta" class="tabcontent ">

    <div  class="columnsaboutus">
      <img src="images/1.1.jpg" alt="Αναστασία Κυροπούλου"  width="300" height="400">
        <p class="aboutusstyle">  <br>
        Το πρώτο μέλος της εταιρίας είναι η Αναστασία Κυροπούλου με ΑΕΜ 4268!Είναι 20 χρονών και φοιτεί και
        αυτή στο Τει της Κάβαλας στο τμήμα της πληροφορικής.Η Αναστασία έχει πάρει κατεύθυνση΄ τεχνολογία Λογισμικού.Έχει γεννηθεί στην Καβάλα και έχει σπουδάσει
        1 χρόνο πριν μπει στα Τει στο τμήμα πληροφορικής στην Λάρισα.Επίσης είναι γνώστης σε γλώσσες προγραμμα-
        τισμού όπως :Java,Html,C++,Python.

        <br>
        <br>
            <a href = "mailto:anastasiakuropoulou9@gmail.com">Email επικοινωνίας.</a>

        <br>
        <br>
            <a href = "https://www.discovergreece.com/el/mainland/thessaly-sporades/larissa" target=“_blank”> Λίγα λόγια για την Λάρισα.</a>

    </p>
    </div>
    <div class="columnsaboutus">
    <img src="images/2.2.jpg" alt="Ευφροσύνη Τσελελίδου" width="300" height="400">
        <p class="aboutusstyle"> <br>
        Το δεύτερο μέλος της εταιρίας είναι η Ευφροσύνη Τσελελίδου με ΑΕΜ 3649!Είναι 24 χρονών και φοιτήτρια
        στα Τει της Καβάλας στο τμήμα της Πλήροφορικής.Έχει πάρει την κατεύθυνση Δικτύων.Έχει καταγωγή από την Καβάλα και μέχρι
        στιγμής οι γνώσεις της περιορίζονται σε : Html,Java,C++ και Python.
        <br>
        <br>
        <a href = "mailto:evtnele@teiemt.gr">Email επικοινωνίας.</a>
        <br>
        <br>

        <a href = "https://kavala.gov.gr/" target=“_blank”> Λίγα λόγια για την Καβάλα.</a>
    </p>
    </div>

</div>

<div id="login" class="tabcontent">
    <h3 class="aboutusstyle" >LOGIN FORM</h3>

    <div class="container">
        <form action="process1.php"  method="post">

            <p>
                <label> Username:</label>
                <input type="text" id="name" name="onoma" onBlur="checkname()" placeholder="username">
            </p>
            <p>
                <label> Password:</label>
                <input type="password" id="pass" name="kwdikos" placeholder="password">
            </p>
            <p>
                <input type="submit" id="btn" value="Login">
            </p>


        </form>
    </div>

    <div class="card">

        <div class="card">
            <h3 id="C2">Follow Us</h3>
            <p>Μπορείτε να μας βρείτε στο</p>
            <p> Facebook  FAX official</p>
            <a href="https://www.facebook.com/" target="_blank"> FAX official</a>
            <p>Instangram FAX_oficial</p>
            <a href="https://www.instagram.com/" target="_blank"> FAX_official</a>
            <p>Twitter  FAX SUG</p>
            <a href="'https://twitter.com/" target="_blank">  FAX SUG</a>
        </div>

    </div>
</div>














<script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>



</body>


</html>